apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: example-http-binding
spec:
  type: bindings.http
  version: v1
  metadata:
  - name: url
    value: https://sandbox.api.service.nhs.uk/hello-world/hello/world
  - name: method
    value: GET
