apiVersion: apps/v1
kind: Deployment
metadata:
  name: sagasubscriber2
  labels:
    app: sagasubscriber2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sagasubscriber2
  template:
    metadata:
      labels:
        app: sagasubscriber2
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "sagasubscriber2"
        dapr.io/config: "appconfig"
        dapr.io/app-port: "7007"
        dapr.io/metrics-port: "55215"
        dapr.io/unix-domain-socket-path: ""
        dapr.io/log-level: "debug"
    spec:
      containers:
      - name: sagasubscriber2
        image: seahope/saga-subscriber-go-image
        env:
        - name: APP_ID
          value: sagasubscriber2
        - name: APP_CHANNEL_ADDRESS
        - name: APP_PORT
          value: "7007"
        - name: DAPR_METRICS_PORT
          value: "55215"
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: postgres-url
              key: postgres-url
        imagePullPolicy: Always
